# project-manage-system

./: .gitignore
pms-backend/: pom.xml
pms-backend/src/main/java/cc/xuepeng/: Application.java
pms-backend/src/main/java/cc/xuepeng/config/: CorsConfig.java  ExceptionHandlerConfig.java  WebConfig.java
pms-backend/src/main/java/cc/xuepeng/consts/: JWTConst.java  UserConst.java
pms-backend/src/main/java/cc/xuepeng/controller/: BaseController.java  CommodityController.java  FeeController.java  MenuController.java  ProjectController.java  PurchaseOrderController.java  RoleController.java  SupplierController.java  UserController.java
pms-backend/src/main/java/cc/xuepeng/controller/business/: CommodityController.java  FeeController.java  ProjectController.java  PurchaseOrderController.java  SupplierController.java
pms-backend/src/main/java/cc/xuepeng/dao/: CommodityDao.java  CommodityExtDao.java  FeeDao.java  FeeExtDao.java  LicenseDao.java  LicenseExtDao.java  MenuDao.java  MenuExtDao.java  ProjectDao.java  ProjectExtDao.java  PurchaseOrderDao.java  PurchaseOrderExtDao.java  RoleDao.java  RoleExtDao.java  RoleMenuRelationDao.java  RoleMenuRelationExtDao.java  RoleUserRelationDao.java  RoleUserRelationExtDao.java  SupplierDao.java  SupplierExtDao.java  UserDao.java  UserExtDao.java
pms-backend/src/main/java/cc/xuepeng/dao/impl/: CommodityDaoImpl.java  CommodityExtDaoImpl.java  FeeDaoImpl.java  FeeExtDaoImpl.java  LicenseDaoImpl.java  LicenseExtDaoImpl.java  MenuDaoImpl.java  MenuExtDaoImpl.java  ProjectDaoImpl.java  ProjectExtDaoImpl.java  PurchaseOrderDaoImpl.java  PurchaseOrderExtDaoImpl.java  RoleDaoImpl.java  RoleExtDaoImpl.java  RoleMenuRelationDaoImpl.java  RoleMenuRelationExtDaoImpl.java  RoleUserRelationDaoImpl.java  RoleUserRelationExtDaoImpl.java  SupplierDaoImpl.java  SupplierExtDaoImpl.java  UserDaoImpl.java  UserExtDaoImpl.java
pms-backend/src/main/java/cc/xuepeng/entity/: Commodity.java  CommodityCondition.java  Fee.java  FeeCondition.java  License.java  LicenseCondition.java  Menu.java  MenuCondition.java  Project.java  ProjectCondition.java  PurchaseOrder.java  PurchaseOrderCondition.java  Role.java  RoleCondition.java  RoleMenuRelation.java  RoleMenuRelationCondition.java  RoleUserRelation.java  RoleUserRelationCondition.java  Supplier.java  SupplierCondition.java  User.java  UserCondition.java
pms-backend/src/main/java/cc/xuepeng/enums/: CustomHttpResultStatus.java  ProjectStatus.java  RoleStatus.java  UserStatus.java
pms-backend/src/main/java/cc/xuepeng/exception/: CannotDeleteMenuException.java  UserAuthenticationException.java  UserSecretIncorrectException.java
pms-backend/src/main/java/cc/xuepeng/interceptor/: SecurityInterceptor.java
pms-backend/src/main/java/cc/xuepeng/service/: CommodityService.java  FeeService.java  ProjectService.java  PurchaseOrderService.java  SupplierService.java  UserService.java
pms-backend/src/main/java/cc/xuepeng/service/business/: CommodityService.java  FeeService.java  ProjectService.java  PurchaseOrderService.java  SupplierService.java
pms-backend/src/main/java/cc/xuepeng/service/impl/: CommodityServiceImpl.java  FeeServiceImpl.java  ProjectServiceImpl.java  PurchaseOrderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
pms-backend/src/main/java/cc/xuepeng/service/menu/: MenuService.java  MenuServiceImpl.java
pms-backend/src/main/java/cc/xuepeng/vo/: RoleQueryVO.java  UserQueryVO.java  UserSecretVO.java
pms-backend/src/main/resources/: application-test.yml  application.yml  mybatis-config.xml  pms_2019-04-15.sql
pms-backend/src/main/resources/db/migration/: V1__create_tables.sql
pms-backend/src/main/resources/mapper/: Commodity.Mapper.xml  CommodityExt.Mapper.xml  Fee.Mapper.xml  FeeExt.Mapper.xml  License.Mapper.xml  LicenseExt.Mapper.xml  Menu.Mapper.xml  MenuExt.Mapper.xml  Project.Mapper.xml  ProjectExt.Mapper.xml  PurchaseOrder.Mapper.xml  PurchaseOrderExt.Mapper.xml  Role.Mapper.xml  RoleExt.Mapper.xml  RoleMenuRelation.Mapper.xml  RoleMenuRelationExt.Mapper.xml  RoleUserRelation.Mapper.xml  RoleUserRelationExt.Mapper.xml  Supplier.Mapper.xml  SupplierExt.Mapper.xml  User.Mapper.xml  UserExt.Mapper.xml
pms-frontend/: .editorconfig  (+8 more)
(+56 files in other folders)
